<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
    <main class="main-container">
        <div class="container">
            <header>
                <div class="header-container">
                    <div class="navbar">
                        <div class="logo">
                            <a href="#">Restaurant</a>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#event">Events</a></li>
                                <li><a href="#book">Book table</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="content">
                <h2>Restaurant</h2>
                <h4>moder restaurant html template</h4>
                <h1>Thailand Restaurant</h1>
                <h5>
                    thailand restaurant thailand restaurant thailand restaurant
                    thailand restaurant thailand restaurant thailand restaurant
                    thailand restaurant thailand restaurant thailand restaurant
                    </5>
                    <div class="control">
                        <input type="submit" value="get started">
                    </div>
            </div>
        </div>
    </main>
</body>

</html>